{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": ["src/index.ts", "src/shared/**/*", "src/components/Sidebar/**/*", "src/components/Button/**/*", "src/components/Select/**/*", "src/components/TextBox/**/*", "src/components/TextArea/**/*", "src/components/DateBox/**/*", "src/components/RangeDateBox/**/*", "src/components/OptionGroup/**/*", "src/components/CheckButton/**/*", "src/components/Popup/**/*", "src/components/Toast/**/*", "src/components/DataGrid/**/*", "src/components/shared/**/*"]
}
